; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Light and Shadow MMORPG"
config/description="Temporary Godot 4 C# debug auth client for the TCP gateway."
run/main_scene="uid://c53k105q8507g"
config/features=PackedStringArray("4.7", "C#")

[dotnet]

project/assembly_name="LightAndShadow"
